<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="fileUpload">
        <header>File Uploader Javascript with PHP</header>
        <form id="uploadFrom" action="" method="post">
            <label for="file">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Browse File Upload</p>
            </label>
            <input type="file" name="file" id="file">
        </form>
        <div class="progressArea">


        </div>
    </section>


    <script>
        const form = document.querySelector('form'),
            formInput = form.querySelector('#file'),
            progressArea = document.querySelector('.progressArea');

        
        formInput.onchange = ({ target }) => {
            let file = target.files[0];
            if (file) {
                let fileName = file.name;
                uploadFile(fileName);
            }

        }

        function uploadFile(fName) {
            var xhr = new XMLHttpRequest(); // Create Xhr obj
            xhr.open('post', 'upload.php'); // send Post Req
            xhr.upload.addEventListener('progress', ({ loaded, total }) => {
                let fileLoad = Math.floor((loaded / total) * 100); //Get Percentage 
                let fileTotal = Math.floor(total / 1000); //Get File Size 
                let fileSize;
                (fileTotal < 1024) ? fileSize = fileTotal + " KB" : fileSize = (loaded / (1024 * 1024)).toFixed(2) + " MB";
                var proHtml = `
                                <div class="row">
                                    <i class="fas fa-file-alt"></i>
                                    <div class="content">
                                        <div class="detail">
                                            <span class="name">${fName}</span>
                                            <span class="percentage">${fileLoad}%</span>
                                        </div>
                                        <div class="progressBar">
                                            <div class="progess" style="width:${fileLoad}%"></div>
                                        </div>
                                    </div>
                                </div>
                `;
                progressArea.innerHTML = proHtml;
                if (loaded == total) {
                    var completeHtml = `
                                    <div class="row complete">
                                        <div class="content">
                                            <i class="fas fa-file-alt"></i>
                                            <div class="detail">
                                                <span class="name">${fName}</span>
                                                <span class="size">${fileSize}</span>
                                            </div>
                                        </div>
                                        <i class="fas fa-check"></i>
                                    </div>
                    `;
                    progressArea.innerHTML = completeHtml;
                }
            });
            let formData = new FormData(form); //formData store in obj
            xhr.send(formData); // sending data
        }
    </script>
</body>

</html>