* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ebf2fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

#fileUpload {
  width: 450px;
  padding: 30px;
  border-radius: 5px;
  background: #fff;
}

#fileUpload header {
  color: #390da0;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}

#fileUpload form label {
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 15px;
  border: 2px dashed #390da0;
  border-radius: 5px;
}

#fileUpload form label i,
#fileUpload form label p {
  color: #390da0;
}

#fileUpload form label i {
  font-size: 50px;
  margin-bottom: 5px;
}

#fileUpload form label p {
  font-size: 16px;
}

#fileUpload form input {
  opacity: 0;
}

#fileUpload .progressArea {
  position: relative;
}

#fileUpload .progressArea .row {
  background: #f4f0fe;
  margin-bottom: 10px;
  padding: 15px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#fileUpload .progressArea .row i {
  font-size: 30px;
  color: #390da0;
}

#fileUpload .progressArea .row .content {
  width: 100%;
  margin-left: 15px;
}

#fileUpload .progressArea .row .content .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

#fileUpload .progressArea .row .content .detail span {
  font-size: 16px;
}

#fileUpload .progressArea .row .content .detail .name {
  font-size: 21px;
  font-weight: 500;
}

#fileUpload .progressArea .row .content .progressBar {
  width: 100%;
  height: 7px;
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
}

#fileUpload .progressArea .row .content .progressBar .progess {
  width: 0;
  height: 100%;
  background: #390da0;
}

#fileUpload .progressArea .complete .content {
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#fileUpload .progressArea .complete .content .detail {
  margin-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
/*# sourceMappingURL=style.css.map */