$bg: #ebf2fb;
$priClr : #390da0;
$white : #fff;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: $bg;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#fileUpload {
    width: 450px;
    padding: 30px;
    border-radius: 5px;
    background: $white;

    header {
        color: $priClr;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }

    form {
        label {
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            margin-bottom: 15px;
            border: 2px dashed $priClr;
            border-radius: 5px;

            i,
            p {
                color: $priClr;
            }

            i {
                font-size: 50px;
                margin-bottom: 5px;
            }

            p {
                font-size: 16px;
            }
        }

        input {
            opacity: 0;
        }
    }

    .progressArea {
        position: relative;

        .row {
            background: lighten($priClr, 63%);
            margin-bottom: 10px;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 30px;
                color: $priClr;
            }

            .content {
                width: 100%;
                margin-left: 15px;

                .detail {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    span {
                        font-size: 16px;
                    }

                    .name {
                        font-size: 21px;
                        font-weight: 500;
                    }
                }

                .progressBar {
                    width: 100%;
                    height: 7px;
                    border-radius: 50px;
                    overflow: hidden;
                    background-color: $white;

                    .progess {
                        width: 0;
                        height: 100%;
                        background: $priClr;
                    }
                }
            }
        }

        .complete {
            .content {
                margin-left: 0;
                display: flex;

                .detail {
                    margin-left: 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
}